aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
camera.disable_zsl_mode= 1
dalvik.vm.appimageformat=lz4
dalvik.vm.bg-dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.minidebuginfo=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.force_rtl=false
debug.hwui.force_dark=true
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.power.monitor_tools=true
debug.sf.disable_backpressure=1
dev.bootcomplete=1
dev.mnt.blk.cache=sdc
dev.mnt.blk.cust=sdc
dev.mnt.blk.data=sdc
dev.mnt.blk.metadata=sdc
dev.mnt.blk.mnt.vendor.nvcfg=sdc
dev.mnt.blk.mnt.vendor.nvdata=sdc
dev.mnt.blk.mnt.vendor.persist=sdc
dev.mnt.blk.mnt.vendor.protect_f=sdc
dev.mnt.blk.mnt.vendor.protect_s=sdc
dev.mnt.blk.product=dm-5
dev.mnt.blk.root=dm-3
dev.mnt.blk.vendor=dm-4
dev.mnt.part.cache=sdc47
dev.mnt.part.cust=sdc58
dev.mnt.part.metadata=sdc11
dev.mnt.part.mnt.vendor.nvcfg=sdc9
dev.mnt.part.mnt.vendor.nvdata=sdc10
dev.mnt.part.mnt.vendor.persist=sdc12
dev.mnt.part.mnt.vendor.protect_f=sdc13
dev.mnt.part.mnt.vendor.protect_s=sdc14
dev.mnt.part.product=dm-5
dev.mnt.part.root=dm-3
dev.mnt.part.vendor=dm-4
drm.service.enabled=true
events.cpu=true
gsm.operator.iso-country=de
gsm.operator.numeric= []
gsm.operator.orig.alpha= []
gsm.sim.num.simlock= []
gsm.sim.preiccid_0= []
gsm.sim.preiccid_1= []
hwservicemanager.ready=true
init.svc.adbd=running
init.svc.aee-reinit=stopped
init.svc.aee_aed=running
init.svc.aee_aed64=running
init.svc.agpsd=running
init.svc.apexd=running
init.svc.apexd-bootstrap=stopped
init.svc.ashmemd=running
init.svc.audioserver=running
init.svc.batterywarning=[running
init.svc.beanpod_check_keybox_service=stopped
init.svc.bluetooth-1-0=running
init.svc.bootanim=stopped
init.svc.bootlogoupdater=stopped
init.svc.bpfloader=stopped
init.svc.camerahalserver=running
init.svc.cameraserver=running
init.svc.ccci3_mdinit=stopped
init.svc.ccci_mdinit=running
init.svc.charge_logger=running
init.svc.citsensor-hal-1-1=running
init.svc.connsyslogger=running
init.svc.displayfeature=running
init.svc.displayfeature-hal-1-0=running
init.svc.drm=running
init.svc.fdpp=running
init.svc.flash_recovery=stopped
init.svc.fuelgauged=running
init.svc.fuelgauged_nvram=stopped
init.svc.gatekeeperd=running
init.svc.gbe=running
init.svc.gnss_service=running
init.svc.gpu=running
init.svc.gpu-1-0=running
init.svc.gsid=stopped
init.svc.health-hal-2-0=running
init.svc.hidl_memory=running
init.svc.hwservicemanager=running
init.svc.idmap2d=running
init.svc.incidentd=running
init.svc.installd=running
init.svc.iorapd=stopped
init.svc.ipsec_mon=running
init.svc.keystore=running
init.svc.lbs_dbg=running
init.svc.lbs_hidl_service=running
init.svc.light-hal-2-0=running
init.svc.lmkd=running
init.svc.logd=running
init.svc.logd-auditctl=stopped
init.svc.logd-reinit=stopped
init.svc.mcd_init=stopped
init.svc.mcd_service=running
init.svc.mdnsd=running
init.svc.media=running
init.svc.media.swcodec=running
init.svc.mediacodec=running
init.svc.mediadrm=running
init.svc.mediaextractor=running
init.svc.mediametrics=running
init.svc.mfidoca=running
init.svc.mi_thermald=running
init.svc.mishow_start=stopped
init.svc.miui-early-boot=stopped
init.svc.miuibooster=running
init.svc.mms-1-5=running
init.svc.mmserver=running
init.svc.mnld=running
init.svc.mobile_log_d=running
init.svc.mqsasd=running
init.svc.mtk_hal_vpu=running
init.svc.mtk_secure_element_hal_service=running
init.svc.mtkcodecservice-1-1=stopped
init.svc.netd=running
init.svc.netdagent=running
init.svc.netdiag=running
init.svc.neuralnetworks_hal_service_neuron_ann=running
init.svc.nqnfc_1_2_hal_service=running
init.svc.nvram-hidl-1-1=running
init.svc.nvram_daemon=stopped
init.svc.nwk_opt-hal-1-0=running
init.svc.panel-info-sh=stopped
init.svc.power-hal-1-0=running
init.svc.pq-2-2=running
init.svc.qadaemon=running
init.svc.rss_hwm_reset=stopped
init.svc.servicemanager=running
init.svc.setlockstate=stopped
init.svc.shelld=running
init.svc.sla-service-hal-1-0=running
init.svc.soter-1-0=running
init.svc.statsd=running
init.svc.storaged=running
init.svc.surfaceflinger=running
init.svc.system_perf_init=stopped
init.svc.system_suspend=running
init.svc.teei_capi_2_0=running
init.svc.teei_daemon=running
init.svc.terservice=stopped
init.svc.thermal=running
init.svc.thermal_manager=stopped
init.svc.thermald=running
init.svc.thermalloadalgod=running
init.svc.thh-2-0=running
init.svc.tombstoned=running
init.svc.touchfeature-hal-1-0=running
init.svc.ueventd= running
init.svc.updateproduct= stopped
init.svc.usbd= stopped
init.svc.vndservicemanager= running
init.svc.vold= running
init.svc.vpud= running
init.svc.vpuservice= running
init.svc.vtservice= running
init.svc.vtservice_hidl= running
init.svc.wificond= running
init.svc.wlan_assistant= running
init.svc.wmt_launcher= running
init.svc.wmt_loader= stopped
init.svc.wpa_supplicant= running
init.svc.zygote= running
init.svc.zygote_secondary= running
keyguard.no_require_sim= true
log.tag= M
log.tag.APM_AudioPolicyManager= D
log.tag.stats_log= I
mcd.extra.params= 
media.stagefright.thumbnail.prefer_hw_codecs= true
mediatek.wlan.ctia= 0
miui.usb.dialog= 1
net.bt.name= Android
net.hostname= M2007J22G-RedmiNote9
net.qtaguid_enabled= 1
net.tcp.default_init_rwnd= 60
nfc.firm_gpio.enable= 
nfc.initialized= true
persist.adb.nonblocking_ffs= 0
persist.audio.button_jack.profile= volume
persist.audio.button_jack.switch= 0
persist.audio.headset.plug.status= off
persist.bg.dexopt.enable= true
persist.binder.check.enable= true
persist.binder.check.size= 200
persist.dalvik.vm.dex2oat-threads= 4
persist.enable_task_snapshots= false
persist.lm.em.enabled= 1
persist.log.tag.AT= I
persist.log.tag.AdnRecord= I
persist.log.tag.AdnRecordCache= I
persist.log.tag.AdnRecordLoader= I
persist.log.tag.AirplaneHandler= I
persist.log.tag.AppStatusProvider= I
persist.log.tag.C2K_RIL-DATA= I
persist.log.tag.CapaSwitch= I
persist.log.tag.CarrierExpressServiceImpl= I
persist.log.tag.CarrierExpressServiceImplExt= I
persist.log.tag.CountryDetector= I
persist.log.tag.DC-C-1= I
persist.log.tag.DC-C-2= I
persist.log.tag.DCT-C-0= I
persist.log.tag.DCT-C-1= I
persist.log.tag.DCT-I-0= I
persist.log.tag.DCT-I-1= I
persist.log.tag.DSSelector= I
persist.log.tag.DSSelectorOP01= I
persist.log.tag.DSSelectorOP02= I
persist.log.tag.DSSelectorOP09= I
persist.log.tag.DSSelectorOP18= I
persist.log.tag.DSSelectorOm= I
persist.log.tag.DSSelectorUtil= I
persist.log.tag.DataDispatcher= I
persist.log.tag.DcFcMgr= I
persist.log.tag.ExternalSimMgr= I
persist.log.tag.GsmCallTkrHlpr= I
persist.log.tag.GsmCdmaConn= I
persist.log.tag.GsmCdmaPhone= I
persist.log.tag.IMSRILRequest= I
persist.log.tag.IMS_RILA= I
persist.log.tag.IccCardProxy= I
persist.log.tag.IccPhoneBookIM= I
persist.log.tag.IccProvider= I
persist.log.tag.ImsApp= I
persist.log.tag.ImsBaseCommands= I
persist.log.tag.ImsCall= I
persist.log.tag.ImsCallProfile= I
persist.log.tag.ImsCallSession= I
persist.log.tag.ImsEcbm= I
persist.log.tag.ImsEcbmProxy= I
persist.log.tag.ImsManager= I
persist.log.tag.ImsPhone= I
persist.log.tag.ImsPhoneBase= I
persist.log.tag.ImsPhoneCall= I
persist.log.tag.ImsService= I
persist.log.tag.ImsVTProvider= I
persist.log.tag.InformationUtil= I
persist.log.tag.IsimFileHandler= I
persist.log.tag.IsimRecords= I
persist.log.tag.MTKSST= D
persist.log.tag.MtkAdnRecord= I
persist.log.tag.MtkCsimFH= I
persist.log.tag.MtkEmbmsAdaptor= I
persist.log.tag.MtkFactory= I
persist.log.tag.MtkGsmCdmaConn= I
persist.log.tag.MtkIccCardProxy= I
persist.log.tag.MtkIccPHBIM= I
persist.log.tag.MtkIccProvider= I
persist.log.tag.MtkImsManager= I
persist.log.tag.MtkImsService= I
persist.log.tag.MtkIsimFH= I
persist.log.tag.MtkPhoneNotifr= I
persist.log.tag.MtkPhoneNumberUtils= I
persist.log.tag.MtkPhoneSwitcher= D
persist.log.tag.MtkRecordLoader= I
persist.log.tag.MtkRetryManager= I
persist.log.tag.MtkRuimFH= I
persist.log.tag.MtkSIMFH= I
persist.log.tag.MtkSIMRecords= I
persist.log.tag.MtkSmsCbHeader= I
persist.log.tag.MtkSmsManager= I
persist.log.tag.MtkSmsMessage= I
persist.log.tag.MtkSpnOverride= I
persist.log.tag.MtkSubCtrl= I
persist.log.tag.MtkUiccCard= I
persist.log.tag.MtkUiccCardApp= I
persist.log.tag.MtkUiccCtrl= I
persist.log.tag.MtkUsimFH= I
persist.log.tag.MwiRIL= I
persist.log.tag.NetAgentService= I
persist.log.tag.NetAgent_IO= I
persist.log.tag.NetLnkEventHdlr= I
persist.log.tag.NetworkPolicy= I
persist.log.tag.NetworkStats= I
persist.log.tag.OperatorUtils= I
persist.log.tag.Phone= I
persist.log.tag.PhoneConfigurationSettings= I
persist.log.tag.PhoneFactory= I
persist.log.tag.ProxyController= I
persist.log.tag.RFX= I
persist.log.tag.RIL= I
persist.log.tag.RIL-CC= I
persist.log.tag.RIL-DATA= I
persist.log.tag.RIL-Fusion= I
persist.log.tag.RIL-Netlink= I
persist.log.tag.RIL-OEM= I
persist.log.tag.RIL-PHB= I
persist.log.tag.RIL-Parcel= I
persist.log.tag.RIL-RP= I
persist.log.tag.RIL-SIM= I
persist.log.tag.RIL-SocListen= I
persist.log.tag.RIL-Socket= I
persist.log.tag.RILC= I
persist.log.tag.RILC-MTK= I
persist.log.tag.RILC-OP= I
persist.log.tag.RILC-RP= I
persist.log.tag.RILD= I
persist.log.tag.RILMD2-SS= I
persist.log.tag.RILMUXD= I
persist.log.tag.RIL_Mux= I
persist.log.tag.RIL_UIM_SOCKET= I
persist.log.tag.RP_DAC= I
persist.log.tag.RP_DC= I
persist.log.tag.RP_IMS= I
persist.log.tag.RTC_DAC= I
persist.log.tag.RadioManager= I
persist.log.tag.RetryManager= I
persist.log.tag.RfxAction= I
persist.log.tag.RfxChannelMgr= I
persist.log.tag.RfxCloneMgr= I
persist.log.tag.RfxContFactory= I
persist.log.tag.RfxController= I
persist.log.tag.RfxDT= I
persist.log.tag.RfxDebugInfo= I
persist.log.tag.RfxDefDestUtils= I
persist.log.tag.RfxDisThread= I
persist.log.tag.RfxFragEnc= I
persist.log.tag.RfxHandlerMgr= I
persist.log.tag.RfxIdToMsgId= I
persist.log.tag.RfxIdToStr= I
persist.log.tag.RfxMainThread= I
persist.log.tag.RfxMclDisThread= I
persist.log.tag.RfxMclMessenger= I
persist.log.tag.RfxMclStatusMgr= I
persist.log.tag.RfxMessage= I
persist.log.tag.RfxObject= I
persist.log.tag.RfxOpUtils= I
persist.log.tag.RfxRilAdapter= I
persist.log.tag.RfxRilUtils= I
persist.log.tag.RfxRoot= I
persist.log.tag.RfxSM= I
persist.log.tag.RfxSocketSM= I
persist.log.tag.RfxStatusMgr= I
persist.log.tag.RfxTimer= I
persist.log.tag.RfxTransUtils= I
persist.log.tag.RilClient= I
persist.log.tag.RilMalClient= I
persist.log.tag.RilOemClient= I
persist.log.tag.RilOpProxy= I
persist.log.tag.RilUtility= I
persist.log.tag.RmcCapa= I
persist.log.tag.RmcCdmaSimRequest= I
persist.log.tag.RmcCdmaSimUrc= I
persist.log.tag.RmcCommSimOpReq= I
persist.log.tag.RmcCommSimReq= I
persist.log.tag.RmcCommSimUrc= I
persist.log.tag.RmcDcCommon= I
persist.log.tag.RmcDcDefault= I
persist.log.tag.RmcDcPdnManager= I
persist.log.tag.RmcDcReqHandler= I
persist.log.tag.RmcDcUtility= I
persist.log.tag.RmcEccNumberUrcHandler= D
persist.log.tag.RmcEmbmsReq= I
persist.log.tag.RmcEmbmsUrc= I
persist.log.tag.RmcGsmSimRequest= I
persist.log.tag.RmcGsmSimUrc= I
persist.log.tag.RmcImsCtlReqHdl= I
persist.log.tag.RmcImsCtlUrcHdl= I
persist.log.tag.RmcNwHdlr= D
persist.log.tag.RmcNwRTReqHdlr= D
persist.log.tag.RmcNwReqHdlr= D
persist.log.tag.RmcOemHandler= I
persist.log.tag.RmcOpRadioReq= I
persist.log.tag.RmcPhbReq= I
persist.log.tag.RmcPhbUrc= I
persist.log.tag.RmcRadioReq= I
persist.log.tag.RmcRatSwHdlr= D
persist.log.tag.RmcWp= I
persist.log.tag.RpAudioControl= I
persist.log.tag.RpCallControl= I
persist.log.tag.RpCdmaOemCtrl= I
persist.log.tag.RpCdmaRadioCtrl= I
persist.log.tag.RpFOUtils= I
persist.log.tag.RpMDCtrl= I
persist.log.tag.RpMalController= I
persist.log.tag.RpModemMessage= I
persist.log.tag.RpPhbController= I
persist.log.tag.RpRadioCtrl= I
persist.log.tag.RpRadioMessage= I
persist.log.tag.RpRilClientCtrl= I
persist.log.tag.RpSimController= I
persist.log.tag.RtcCapa= I
persist.log.tag.RtcCodec= I
persist.log.tag.RtcCommSimCtrl= I
persist.log.tag.RtcDC= I
persist.log.tag.RtcEccNumberController= D
persist.log.tag.RtcEmbmsAt= I
persist.log.tag.RtcEmbmsUtil= I
persist.log.tag.RtcIms= I
persist.log.tag.RtcImsConference= I
persist.log.tag.RtcImsDialog= I
persist.log.tag.RtcModeCont= I
persist.log.tag.RtcNwCtrl= I
persist.log.tag.RtcPhb= I
persist.log.tag.RtcRadioCont= I
persist.log.tag.RtcRatSwCtrl= D
persist.log.tag.RtcWp= I
persist.log.tag.SIMRecords= I
persist.log.tag.SimSwitchOP01= I
persist.log.tag.SimSwitchOP02= I
persist.log.tag.SimSwitchOP18= I
persist.log.tag.SlotQueueEntry= I
persist.log.tag.SmRATCdcNoti= I
persist.log.tag.SmartGearsController= I
persist.log.tag.SmartRatController= I
persist.log.tag.SmartRatDummyUsageGenerator= I
persist.log.tag.SmartRatInd= I
persist.log.tag.SmartRatSwitchIntfMgr= I
persist.log.tag.SmartRatSwitcher= I
persist.log.tag.SocketStatusProvider= I
persist.log.tag.SpnOverride= I
persist.log.tag.Telecom= I
persist.log.tag.UiccCard= I
persist.log.tag.UiccController= I
persist.log.tag.VT= I
persist.log.tag.VoLTE_Auto_Testing= I
persist.log.tag.VoLTE_CONFPKG= I
persist.log.tag.VoLTE_DISP= I
persist.log.tag.VoLTE_DNS= I
persist.log.tag.VoLTE_IF_CH= I
persist.log.tag.VoLTE_IF_CORE= I
persist.log.tag.VoLTE_IF_SERVICE= I
persist.log.tag.VoLTE_IMCB= I
persist.log.tag.VoLTE_IMCB-0= I
persist.log.tag.VoLTE_IMCB-1= I
persist.log.tag.VoLTE_IMCB-2= I
persist.log.tag.VoLTE_IMCB-CM= I
persist.log.tag.VoLTE_MWI= I
persist.log.tag.VoLTE_REG= I
persist.log.tag.VoLTE_SIPTX= I
persist.log.tag.VoLTE_SIPTimer= I
persist.log.tag.VoLTE_SMS= I
persist.log.tag.VoLTE_SOC= I
persist.log.tag.VoLTE_Service= I
persist.log.tag.VoLTE_Stack= I
persist.log.tag.VoLTE_TRANS= I
persist.log.tag.VoLTE_UA= I
persist.log.tag.VoLTE_WAKELOCK= I
persist.log.tag.VsimAdaptor= I
persist.log.tag.WORLDMODE= I
persist.log.tag.WfoApp= I
persist.log.tag.WpfaCcciDataHeaderEncoder= I
persist.log.tag.WpfaCcciReader= I
persist.log.tag.WpfaCcciSender= I
persist.log.tag.WpfaControlMsgHandler= I
persist.log.tag.WpfaDriver= I
persist.log.tag.WpfaDriverAccept= I
persist.log.tag.WpfaDriverAdapter= I
persist.log.tag.WpfaDriverDeReg= I
persist.log.tag.WpfaDriverMessage= I
persist.log.tag.WpfaDriverRegFilter= I
persist.log.tag.WpfaDriverULIpPkt= I
persist.log.tag.WpfaDriverUtilis= I
persist.log.tag.WpfaDriverVersion= I
persist.log.tag.WpfaFilterRuleReqHandler= I
persist.log.tag.WpfaParsing= I
persist.log.tag.WpfaRingBuffer= I
persist.log.tag.WpfaRuleContainer= I
persist.log.tag.WpfaRuleRegister= I
persist.log.tag.WpfaShmAccessController= I
persist.log.tag.WpfaShmReadMsgHandler= I
persist.log.tag.WpfaShmSynchronizer= I
persist.log.tag.WpfaShmWriteMsgHandler= I
persist.log.tag.libPowerHal= I
persist.log.tag.mtkpower@impl= I
persist.log.tag.mtkpower_client= I
persist.log.tag.wpfa_iptable_android= I
persist.logd.size.crash= 1M
persist.logd.size.radio= 4M
persist.logd.size.system= 4M
persist.miui.density_v2= 440
persist.power.useautobrightadj= true
persist.radio.apm_sim_not_pwdn= 1
persist.radio.multisim.config= dsds
persist.sys.ai_preload_cloud= 0
persist.sys.boot.reason= 
persist.sys.dalvik.vm.lib.2= libart.so
persist.sys.device_provisioned= 1
persist.sys.displayinset.top= 0
persist.sys.enable_inputopts= true
persist.sys.enable_ioprefetch= false
persist.sys.enable_miui_booster= 1
persist.sys.enable_pinfile= true
persist.sys.gc_booster.cloud= 0
persist.sys.hardcoder.name= miui_booster
persist.sys.isolated_storage= true
persist.sys.locale= en-GB
persist.sys.memctrl= on
persist.sys.mibridge_auth_uids= 
persist.sys.miconnect.running= 1
persist.sys.mispeed_auth_uids= 
persist.sys.mitalk.enable= true
persist.sys.miui_animator_sched.bigcores= 6-7
persist.sys.miui_animator_sched.sched_threads= 0
persist.sys.miuibooster.name= miui_booster
persist.sys.notification_rank= 0
persist.sys.notification_ver= 2
persist.sys.opt_accessibility= false
persist.sys.periodic.enable= true
persist.sys.shutdown_state= 3
persist.sys.slab.threshold= 256000,358400,460800,665600,819200
persist.sys.smartcover_mode= 0
persist.sys.task_isolation= true
persist.sys.timezone= Europe/Berlin
persist.sys.usb.config= adb
persist.sys.watchdog_enhanced= true
persist.vendor.aee.db.count= 4
persist.vendor.aee.fatal_db.count= 4
persist.vendor.aee.log.status= 1
persist.vendor.aeev.core.direct= disable
persist.vendor.aeev.core.dump= disable
persist.vendor.aeev.db.count= 4
persist.vendor.aeev.fatal_db.count= 4
persist.vendor.aeev.log.status= 1
persist.vendor.aeev.mini.dump= disable
persist.vendor.connsys.bt_fw_ver= t-neptune-main-soc2_0-2029-tc8sp-mt6853-MOUTON_SOC2_0_E1_MT6631_ASIC-20201014095902
persist.vendor.connsys.chipid= 0x6853
persist.vendor.connsys.dynamic.dump= 0
persist.vendor.connsys.patch.version= 201014095902000
persist.vendor.connsys.wifi_fw_ver= 201014095902000
persist.vendor.ims_support= 1
persist.vendor.log.tel_log_ctrl= 1
persist.vendor.mims_support= 2
persist.vendor.mtk.aee.mode= 4
persist.vendor.mtk.aeev.mode= 4
persist.vendor.mtk.volte.enable= 1
persist.vendor.mtk_ct_volte_support= 1
persist.vendor.mtk_dynamic_ims_switch= 1
persist.vendor.mtk_wfc_support= 1
persist.vendor.radio.airplane.mode.on= false
persist.vendor.radio.c_capability_slot= 0
persist.vendor.radio.dynamic_sar= 1
persist.vendor.radio.fd.counter= 150
persist.vendor.radio.fd.off.counter= 50
persist.vendor.radio.fd.off.r8.counter= 50
persist.vendor.radio.fd.r8.counter= 150
persist.vendor.radio.ls1icid= null
persist.vendor.radio.ls2icid= null
persist.vendor.radio.msimmode= dsds
persist.vendor.radio.mtk_dsbp_support= 2
persist.vendor.radio.mtk_ps2_rat= N/L/W/G
persist.vendor.radio.mtk_ps3_rat= G
persist.vendor.radio.raf1= 1130506
persist.vendor.radio.raf2= 1130504
persist.vendor.radio.sim.mode= 3
persist.vendor.radio.simswitch= 1
persist.vendor.radio.smart.data.switch= 1
persist.vendor.radio.wfc_state= ,0
persist.vendor.ss.modem_version= 1
persist.vendor.sys.fp.info= 0x00000049100101ff
persist.vendor.sys.fp.module= O-film
persist.vendor.sys.fp.uid= 00313831-31324D39-30383064-33623138
persist.vendor.sys.fp.vendor= fpc
persist.vendor.sys.pay.fido= 0058#0001
persist.vendor.sys.pay.ifaa= 1
persist.vendor.sys.pq.adl.idx= 1
persist.vendor.sys.pq.hdr.en= 1
persist.vendor.sys.pq.hfg.en= 2
persist.vendor.sys.pq.iso.shp.en= 2
persist.vendor.sys.pq.mdp.ccorr.en= 0
persist.vendor.sys.pq.mdp.color.dbg= 1
persist.vendor.sys.pq.mdp.color.idx= 1
persist.vendor.sys.pq.mdp.dre.en= 2
persist.vendor.sys.pq.mdp.hdrvp.dre.en= 2
persist.vendor.sys.pq.mdp.vp.dre.en= 1
persist.vendor.sys.pq.picmode= 0

persist.vendor.sys.pq.shp.idx= 2
persist.vendor.sys.pq.ultrares.en= 2
persist.vendor.sys.provision.status= true
persist.vendor.vilte_support= 1
persist.vendor.viwifi_support= 1
persist.vendor.volte_support= 1
persist.vm.stackdump.threshold= 0
pm.dexopt.ab-ota= speed-profile
pm.dexopt.bg-dexopt= speed-profile
pm.dexopt.boot= verify
pm.dexopt.first-boot= quicken
pm.dexopt.inactive= verify
pm.dexopt.install= speed-profile
pm.dexopt.is_upgrade= true
pm.dexopt.shared= speed
qemu.hw.mainkeys= 0
radio.dataroaming.enable.suffix.subid= true
ro.actionable_compatible_property.enabled= gtrue
ro.adb.secure= g1
ro.allow.mock.location= g0
ro.apex.updatable= gtrue
ro.appsflyer.preinstall.path= g/data/miui/pai/pre_install.appsflyer
ro.audio.monitorRotation= gtrue
ro.audio.silent= g0
ro.audio.usb.period_us= g5000
ro.base_build= gnoah
ro.baseband= gunknown
ro.board.platform= gmt6853
ro.booking.channel.path= g/cust/etc/.booking.data.aid
ro.boot.atm= gdisabled
ro.boot.avb_version= g1.1
ro.boot.boot_devices= gbootdevice,11230000.mmc
ro.boot.bootreason= greboot
ro.boot.chipid= g0xe716745555c05886d02c63bf80901034
ro.boot.cpuid= g0xe716745555c05886d02c63bf80901034bc79373db9168508c4d8d083
ro.boot.dp= g7
ro.boot.dtb_idx= g0
ro.boot.dtbo_idx= g0
ro.boot.dynamic_partitions= gtrue
ro.boot.flash.locked= g0
ro.boot.hardware= gmt6853
ro.boot.hwc= gGL
ro.boot.hwlevel= gMP
ro.boot.hwversion= g1.19.0
ro.boot.meta_log_disable= g0
ro.boot.mode= gnormal
ro.boot.opt_c2k_lte_mode= g0
ro.boot.opt_c2k_support= g0
ro.boot.opt_eccci_c2k= g1
ro.boot.opt_lte_support= g1
ro.boot.opt_md1_support= g9
ro.boot.opt_md3_support= g0
ro.boot.opt_ps1_rat= gLf/Lt/W/G
ro.boot.opt_using_default= g1
ro.boot.secureboot= g1
ro.boot.serialno= gkrovyhxwylgqxkba
ro.boot.vbmeta.avb_version= g1.1
ro.boot.vbmeta.device_state= gunlocked
ro.boot.vbmeta.digest= gf2f8ffdecc5fc30476a595d3a51ea121036f3cc76dbf5f6efa40e21c564d138b
ro.boot.vbmeta.hash_alg= gsha256
ro.boot.vbmeta.invalidate_on_error= gyes
ro.boot.vbmeta.size= g10176
ro.boot.verifiedbootstate= gorange
ro.boot.veritymode= genforcing
ro.bootimage.build.date= gThu Dec 3 02=01=41 CST 2020
ro.bootimage.build.date.utc= g1606932101
ro.bootimage.build.fingerprint= gRedmi/cannong_eea/cannong=10/QP1A.190711.020/V12.0.1.0.QJEEUXM=user/release-keys
ro.bootloader= gunknown
ro.bootmode= gnormal
ro.build.ab_update= gfalse
ro.build.characteristics= gdefault
ro.build.date= gThu Dec  3 02=01=41 CST 2020
ro.build.date.utc= g1606932101
ro.build.description= gcannong-user 10 QP1A.190711.020 V12.0.1.0.QJEEUXM release-keys
ro.build.display.id= gQP1A.190711.020
ro.build.fingerprint= gRedmi/cannong_eea/cannong=10/QP1A.190711.020/V12.0.1.0.QJEEUXM=user/release-keys
ro.build.flavor= gcannong-user
ro.build.host= gc3-miui-ota-bd123.bj
ro.build.id= gQP1A.190711.020
ro.build.product= gcannong
ro.build.system_root_image= gfalse
ro.build.tags= grelease-keys
ro.build.type= guser
ro.build.user= gbuilder
ro.build.version.all_codenames= gREL
ro.build.version.base_os= g
ro.build.version.codename= gREL
ro.build.version.incremental= gV12.0.1.0.QJEEUXM
ro.build.version.min_supported_target_sdk= g23
ro.build.version.preview_sdk= g0
ro.build.version.preview_sdk_fingerprint= gREL
ro.build.version.release= g10
ro.build.version.sdk= g29
ro.build.version.security_patch= g2020-11-01
ro.camera.sound.forced= g0
ro.carrier= gunknown
ro.com.agoda.consumer.preload= g/cust/etc/agoda.aid
ro.com.android.dataroaming= gfalse
ro.com.android.mobiledata= gfalse
ro.com.google.acsa= gtrue
ro.com.google.clientidbase= gandroid-xiaomi
ro.com.google.clientidbase.ax= gandroid-xiaomi-rvo3
ro.com.google.clientidbase.ms= gandroid-xiaomi-rvo3
ro.com.google.clientidbase.tx= gandroid-xiaomi-rvo3
ro.com.google.clientidbase.vs= gandroid-xiaomi-rvo3
ro.com.google.gmsversion= g10_202009
ro.com.google.ime.theme_file= gxiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir= g/system/etc/gboard_theme
ro.com.miui.rsa= gtier1
ro.config.alarm_alert= gAlarm_Classic.ogg
ro.config.elder-ringtone= gAngel.mp3
ro.config.media_vol_default= g10
ro.config.notification_sound= gpixiedust.ogg
ro.config.ringtone= gRing_Synth_04.ogg
ro.config.sms_delivered_sound= gMessageComplete.ogg
ro.config.sms_received_sound= gFadeIn.ogg
ro.config.vc_call_vol_default= g4
ro.control_privapp_permissions= genforce
ro.crypto.state= gencrypted
ro.crypto.type= gfile
ro.crypto.volume.filenames_mode= gaes-256-cts
ro.dalvik.vm.native.bridge= g0
ro.debuggable= g0
ro.device_owner= gfalse
ro.fota.oem= gXiaomi
ro.frp.pst= g/dev/block/platform/bootdevice/by-name/frp
ro.hardware= gmt6853
ro.hardware.egl= gmali
ro.hardware.fp.sideCap= gtrue
ro.hardware.fp.vendor= [goodix,fpc
ro.hardware.nfc_nci= [nqx.default
ro.iorapd.enable= false
ro.lmk.critical_upgrade= true
ro.lmk.downgrade_pressure= 80
ro.lmk.extra_critical= 400
ro.lmk.extra_medium= 400
ro.lmk.kill_heaviest_task= true
ro.lmk.kill_timeout_ms= 100
ro.lmk.low= 1000
ro.lmk.psi_complete_stall_ms= 70
ro.lmk.upgrade_pressure= 60
ro.lmk.use_minfree_levels= true
ro.logd.kernel= false
ro.logd.size= 2M
ro.logd.size.stats= 64K
ro.malloc.impl= jemalloc
ro.mediatek.rsc_name= default
ro.mediatek.version.branch= alps-mp-q0.mp2.tc8sp-mt6853
ro.mediatek.version.release= alps-mp-q0.mp2.tc8sp-mt6853-V1_xiaomi.q0mp2.k6853v1.64_P41
ro.mediatek.wlan.p2p= 1
ro.mediatek.wlan.wsc= 1
ro.mi.development= false
ro.minui.pixel_format= RGBX_8888
ro.miui.build.region= eea
ro.miui.cust_variant= de
ro.miui.customized_clientid= 2
ro.miui.fixed_wifisuggest= 1
ro.miui.fpstool_enabled= true
ro.miui.google.csp= true
ro.miui.has_cust_partition= true
ro.miui.has_handy_mode_sf= 1
ro.miui.has_real_blur= 1
ro.miui.mcc= 9262
ro.miui.mnc= 9999
ro.miui.notch= 1
ro.miui.pai.preinstall.path= /data/miui/pai/
ro.miui.pm.movedtodata.apps= com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.region= DE
ro.miui.remove_uri_80_flag= 1
ro.miui.restrict_imei= 1
ro.miui.ui.version.code= 10
ro.miui.ui.version.name= V12
ro.miui.version.code_time= 1598976000
ro.mtk_perf_fast_start_win= 1
ro.mtk_perf_response_time= 1
ro.mtk_perf_simple_start_win= 1
ro.netflix.bsp_rev= MTK6853-32100-1
ro.odm.build.date= Thu Dec  3 02=01=41 CST 2020
ro.odm.build.date.utc= 1606932101
ro.odm.build.fingerprint= Redmi/cannong_eea/cannong=10/QP1A.190711.020/V12.0.1.0.QJEEUXM=user/release-keys
ro.oem_unlock_supported= 1
ro.opa.eligible_device= true
ro.opengles.version= 196610
ro.postinstall.fstab.prefix= /system
ro.product.board= cannong
ro.product.brand= Redmi
ro.product.build.date= Thu Dec  3 02=01=41 CST 2020
ro.product.build.date.utc= 1606932101
ro.product.build.fingerprint= Redmi/cannong_eea/cannong=10/QP1A.190711.020/V12.0.1.0.QJEEUXM=user/release-keys
ro.product.build.id= QP1A.190711.020
ro.product.build.tags= release-keys
ro.product.build.type= user
ro.product.build.version.incremental= V12.0.1.0.QJEEUXM
ro.product.build.version.release= 10
ro.product.build.version.sdk= 29
ro.product.cert= M2007J22G
ro.product.cpu.abi= arm64-v8a
ro.product.cpu.abilist= arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32= armeabi-v7a,armeabi
ro.product.cpu.abilist64= arm64-v8a
ro.product.device= cannong
ro.product.first_api_level= 29
ro.product.locale= en-GB
ro.product.locale.language= de
ro.product.locale.region= DE
ro.product.manufacturer= Xiaomi
ro.product.marketname= Redmi Note 9T
ro.product.mod_device= cannong_eea_global
ro.product.model= M2007J22G
ro.product.name= cannong_eea
ro.product.odm.brand= Redmi
ro.product.odm.device= cannong
ro.product.odm.manufacturer= Xiaomi
ro.product.odm.marketname= Redmi Note 9T
ro.product.odm.model= M2007J22G
ro.product.odm.name= cannong_eea
ro.product.product.brand= Redmi
ro.product.product.device= cannong
ro.product.product.manufacturer= Xiaomi
ro.product.product.marketname= Redmi Note 9T
ro.product.product.model= M2007J22G
ro.product.product.name= cannong_eea
ro.product.system.brand= Redmi
ro.product.system.device= cannong
ro.product.system.manufacturer= Xiaomi
ro.product.system.marketname= Redmi Note 9T
ro.product.system.model= M2007J22G
ro.product.system.name= cannong_eea
ro.product.vendor.brand= Redmi
ro.product.vendor.device= cannong
ro.product.vendor.manufacturer= Xiaomi
ro.product.vendor.marketname= Redmi Note 9T
ro.product.vendor.model= M2007J22G
ro.product.vendor.name= cannong_eea
ro.property_service.version= 2
ro.revision= 0
ro.ril.factory_id= 12
ro.ril.miui.imei0= 869536050903981
ro.ril.miui.imei1= 869536050903999
ro.ril.oem.btmac= 64=A2=00=E0=BE=55
ro.ril.oem.imei= 869536050903981
ro.ril.oem.imei1= 869536050903981
ro.ril.oem.imei2= 869536050903999
ro.ril.oem.psno= 30634/K0ZJ01609
ro.ril.oem.sno= YJ050K008973
ro.ril.oem.wifimac= 64=A2=00=E0=3F=C6
ro.rom.zone= 2
ro.secure= 1
ro.secureboot.devicelock= 1
ro.secureboot.lockstate= unlocked
ro.serialno= krovyhxwylgqxkba
ro.setupwizard.rotation_locked= true
ro.sf.lcd_density= 440
ro.sys.usb.bicr= no
ro.sys.usb.charging.only= yes
ro.sys.usb.mtp.whql.enable= 0
ro.sys.usb.storage.type= mtp
ro.system.build.date= Thu Dec  3 02=01=41 CST 2020
ro.system.build.date.utc= 1606932101
ro.system.build.fingerprint= Redmi/cannong_eea/cannong=10/QP1A.190711.020/V12.0.1.0.QJEEUXM=user/release-keys
ro.system.build.id= QP1A.190711.020
ro.system.build.tags= release-keys
ro.system.build.type= user
ro.system.build.version.incremental= V12.0.1.0.QJEEUXM
ro.system.build.version.release= 10
ro.system.build.version.sdk= 29
ro.telephony.default_network= 32,32,32,32
ro.telephony.iwlan_operation_mode= default
ro.trackingId.com.lzd.appid= /cust/etc/lazadaconfiginfo
ro.treble.enabled= true
ro.vendor.audio.game.effect= true
ro.vendor.audio.hifi= true
ro.vendor.audio.scenario.support= true
ro.vendor.audio.sfx.earadj= true
ro.vendor.audio.sfx.scenario= true
ro.vendor.audio.sos= true
ro.vendor.audio.soundfx.type= mi
ro.vendor.audio.soundfx.usb= true
ro.vendor.audio.spk.disable.cali= true
ro.vendor.audio.spk.stereo= true
ro.vendor.audio.surround.support= true
ro.vendor.audio.vocal.support= true
ro.vendor.audio.voice.change.support= true
ro.vendor.audio.voice.volume.boost= none
ro.vendor.build.date= Thu Dec  3 02=01=41 CST 2020
ro.vendor.build.date.utc= 1606932101
ro.vendor.build.fingerprint= Redmi/cannong_eea/cannong=10/QP1A.190711.020/V12.0.1.0.QJEEUXM=user/release-keys
ro.vendor.build.security_patch= 2020-07-05
ro.vendor.connsys.dedicated.log= 1
ro.vendor.have_aee_feature= 1
ro.vendor.init.sensor.rc= init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt= 1
ro.vendor.md_auto_setup_ims= 1
ro.vendor.md_mims_support= 2
ro.vendor.md_prop_ver= 1
ro.vendor.mediatek.platform= MT6853
ro.vendor.mediatek.version.branch= alps-mp-q0.mp2.tc8sp-mt6853
ro.vendor.mediatek.version.release= alps-mp-q0.mp2.tc8sp-mt6853-V1_xiaomi.q0mp2.k6853v1.64_P41
ro.vendor.miui.cust_variant= de
ro.vendor.miui.mcc= 9262
ro.vendor.miui.mnc= 9999
ro.vendor.miui.region= DE
ro.vendor.mtk_aal_support= 1
ro.vendor.mtk_agps_app= 1
ro.vendor.mtk_audio_alac_support= 1
ro.vendor.mtk_audio_ape_support= 1
ro.vendor.mtk_c2k_lte_mode= 0
ro.vendor.mtk_camera_app_version= 3
ro.vendor.mtk_config_max_dram_size= 0x800000000
ro.vendor.mtk_eccci_c2k= 1
ro.vendor.mtk_emmc_support= 1
ro.vendor.mtk_exchange_support= 1
ro.vendor.mtk_external_sim_only_slots= 0
ro.vendor.mtk_external_sim_support= 1
ro.vendor.mtk_fd_support= 1
ro.vendor.mtk_flv_playback_support= 1
ro.vendor.mtk_gps_support= 1
ro.vendor.mtk_hifiaudio_support= 1
ro.vendor.mtk_log_hide_gps= 0
ro.vendor.mtk_lte_support= 1
ro.vendor.mtk_md1_support= 22
ro.vendor.mtk_md_world_mode_support= 1
ro.vendor.mtk_microtrust_tee_support= 1
ro.vendor.mtk_modem_monitor_support= 1
ro.vendor.mtk_nfc_addon_support= 1
ro.vendor.mtk_nn_quant_preferred= 1
ro.vendor.mtk_omacp_support= 1
ro.vendor.mtk_pq_color_mode= 1
ro.vendor.mtk_pq_support= 2
ro.vendor.mtk_protocol1_rat_config= N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat= N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode= c6m_1rild
ro.vendor.mtk_sim_card_onoff= 2
ro.vendor.mtk_single_bin_modem_support= 1
ro.vendor.mtk_slow_motion_support= 1
ro.vendor.mtk_video_hevc_enc_support= 1
ro.vendor.mtk_wapi_support= 1
ro.vendor.mtk_wappush_support= 1
ro.vendor.mtk_wfd_support= 1
ro.vendor.mtk_zsdhdr_support= 1
ro.vendor.num_md_protocol= 2
ro.vendor.se.type= eSE,HCE,UICC
ro.vendor.sim_me_lock_mode= 3
ro.vendor.sys.current_rsc_path= /system/etc/rsc/cannong
ro.vendor.touchfeature.type= 2
ro.vendor.vnd.current_rsc_path= /vendor/etc/rsc/cannong
ro.vendor.wifi.sap.interface= ap0
ro.vndk.version= 29
ro.wifi.channels= 
ro.wps.prop.channel.path= /cust/etc/wps.prop
ro.zygote= zygote64_32
ro.zygote.preload.enable= 0
security.perf_harden= 1
selinux.restorecon_recursive= /data/misc_ce/0
service.bootanim.exit= 1
service.sf.present_timestamp= 1
setupwizard.feature.baseline_setupwizard_enabled= true
setupwizard.theme= glif_v3_light
sys.boot.reason= reboot,factory_reset
sys.boot.reason.last= bootloader
sys.boot_completed= 1
sys.displayfeature_hidl= true
sys.dump_progress= 1000
sys.is_mem_low_level= 0
sys.isolated_storage_snapshot= true
sys.kernel.firstboot= 1612447205814
sys.keyguard.screen_off_by_lid= false
sys.logbootcomplete= 1
sys.miui.runtime.reboot= 0
sys.miui.shutdown.waittime= 500
sys.miui.user_authenticated= true
sys.net.support.netprio= false
sys.oem_unlock_allowed= 1
sys.power.starttimes= 1
sys.rescue_boot_count= 1
sys.retaildemo.enabled= 0
sys.rss_hwm_reset.on= 0
sys.sysctl.extra_free_kbytes= 29615
sys.sysctl.tcp_def_init_rwnd= 60
sys.system_server.start_count= 1
sys.system_server.start_elapsed= 9836
sys.system_server.start_uptime= 9836
sys.tp.grip_enable= 0
sys.usb.config= adb
sys.usb.configfs= 1
sys.usb.controller= musb-hdrc
sys.usb.ffs.aio_compat= 1
sys.usb.ffs.ready= 1
sys.usb.state= adb
sys.use_memfd= false
sys.user.0.ce_available= true
sys.wifitracing.started= 1
vendor.MB.running= 0
vendor.audio.mic.status= off
vendor.audio.nfc.interruption= false
vendor.audio.voice.receiver.status= off
vendor.cdma.ril.uicc.mccmnc= 
vendor.cdma.ril.uicc.mccmnc.1= 
vendor.connsys.adie.chipid= 0x6631
vendor.connsys.driver.ready= yes
vendor.connsys.formeta.ready= yes
vendor.debug.mtk.aee.status= free
vendor.debug.mtk.aee.status64= free
vendor.debug.mtk.aeev.status= free
vendor.debug.mtk.aeev.status64= free
vendor.debug.pq.acaltm.dbg= 0
vendor.debug.pq.adl.dbg= 0
vendor.debug.pq.cz.isp.tuning= 0
vendor.debug.pq.dre.dbg= 0
vendor.debug.pq.dre.demowin.x= 536805376
vendor.debug.pq.dre.isp.tuning= 0
vendor.debug.pq.dredriver.blk= 0
vendor.debug.pq.dredriver.dbg= 0
vendor.debug.pq.dshp.en= 2
vendor.debug.pq.hdr.dbg= 0
vendor.debug.pq.hdrdriver.dbg= 0
vendor.debug.pq.hfg.isp.tuning= 0
vendor.debug.pq.level= 0
vendor.debug.pq.shp.en= 2
vendor.gsm.external.sim.connected= 0
vendor.gsm.external.sim.timeout= 13,13
vendor.gsm.gcf.testmode= 0
vendor.gsm.modem.vsim.capability= 2,2
vendor.gsm.project.baseband= XIAOMI_Q0MP2_K6853V1_64(NLWCG_WW_CUSTOM)
vendor.gsm.ril.eboot= 0
vendor.gsm.sim.extended.format1= 0
vendor.gsm.sim.extended.format2= 0
vendor.gsm.sim.slot.lock.card.valid= 2
vendor.gsm.sim.slot.lock.card.valid.2= 2
vendor.gsm.sim.slot.lock.device.lock.remain.count= 5
vendor.gsm.sim.slot.lock.policy= 3
vendor.gsm.sim.slot.lock.service.capability= 4
vendor.gsm.sim.slot.lock.service.capability.2= 4
vendor.gsm.sim.slot.lock.state= 0
vendor.ims.eims.pdn.info= 
vendor.mtk.atci.boot_completed= 1
vendor.mtk.camera.app.fd.video= 1
vendor.mtk.md1.status= ready
vendor.mtk.nvram.ready= 1
vendor.net.ims.ipsec.version= 2.0
vendor.ril.active.md= 22
vendor.ril.apc.support= 1
vendor.ril.call.emci_support= 1
vendor.ril.cdma.3g.dualact= 1
vendor.ril.cdma.card.type.1= 255
vendor.ril.cdma.card.type.2= 255
vendor.ril.certificate= 0
vendor.ril.data.preferred_data_mode= 1
vendor.ril.data.ssc.mode= 3
vendor.ril.enablecapability= 0
vendor.ril.fd.mode= 1
vendor.ril.ipo.radiooff= 0
vendor.ril.mtk= 1
vendor.ril.mux.ee.md1= 0
vendor.ril.mux.report.case= 0
vendor.ril.mux.start= 0
vendor.ril.muxreport.run= 0
vendor.ril.nw.worldmode.activemode=1
vendor.ril.nw.worldmode.keep_3g_mode=0
vendor.ril.sim.onoff.state1=11
vendor.ril.sim.onoff.state2=11
vendor.ril.sim.onoff.support=1
vendor.ril.simswitch.no_reset_support=1
vendor.ril.simswitch.tpluswsupport=1
vendor.service.nvram_init= Ready
vendor.soter.teei.capi= ready
vendor.soter.teei.googlekey.status= ok
vendor.soter.teei.init= INIT_OK
vendor.soter.teei.rpmb.flag= ok
vendor.sys.rpmb_state= 22
vold.has_adoptable= 1
vold.has_quota= 1
vold.has_reserved= 1
vold.post_fs_data_done= 1
wifi.direct.interface= p2p0
wifi.interface= wlan0
wifi.tethering.interface= ap0
